VITE_SUPABASE_PROJECT_ID="vvcjlzvktvnkzhtwfmsn"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InZ2Y2psenZrdHZua3podHdmbXNuIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzE0NTA2OTEsImV4cCI6MjA4NzAyNjY5MX0.FviLHGr2LknuUGkkAF1Fa6_mCAk4cxyeDIIE-vK1QLM"
VITE_SUPABASE_URL="https://vvcjlzvktvnkzhtwfmsn.supabase.co"
